XOOXXO---
--X-OO-XX
XOXO-X-XO
XX-O---XO
OX---X-XO
O---OXX-X
----XO-XO
O-OOXXX-X
OO-X-OXX-
XXO-OOX--
-O-X--XOX
OOX-OXX--
XOXO--XXO
O-XXXOOXO
----X---O
XOX-XOOXO
--O-XXO--
OXOOOX-XX
X-XX-O-OO
XO-O--OXX
-OX-O--XX
-XX-O-OOX
O-XXOXO--
XOOXX--O-
XOOO-X--X
----X-O-X
--XOOXXXO
XOO---X-X
--X-O-OX-
OXXO--XO-
---OO--XX
OX--OOXX-
OX--OXXO-
OOX--OX-X
O------XX
--O---X-X
XOXX---O-
X-XO---O-
-X--O-X--
----O-XXO
-XX----O-
XX-XOOOX-
O--XXO-XO
XXOOX-XOO
XXO-O-X--
XO---XO-X
X-O-O---X
OX-XXO-OX
---O--XXO
O---XOXOX
X--X-XO-O
-O-XO-X--
XXO-----O
XOX-O--XO
X--OXO-XO
O---XX-O-
O-OXOX--X
--X--XOO-
----XOOX-
-XXOOX---
OX---O--X
-X-OXX--O
O-O--XXX-
X-OO--XXO
----OXO-X
-OX--OXXO
XX-OOXOXO
XOOX--O-X
-XO--X---
--XXXOOXO
XOX-OO--X
X---O----
XXOO--XO-
XX--OXOO-
X--O-X-XO
X-O-OX--X
XO-X---OX
X-OOO-XX-
-XOXOXXOO
-XX-OOXXO
O-X-XO-X-
-OOX-XX-O
XX---O---
---XXO-OX
-XO---XOX
X-XOOXOX-
X------OX
-X-O--OXX
OX-XOO--X
-XOX-O---
--XOOXXO-
-OOO-X-XX
X-----XO-
-X-X-O--O
-X-XOO-OX
-XOOXOX-X
OXOX-XX-O
---O--X-X
-OX-XO-OX
-XOO-XXOX
OO--XOXX-
OXXO---XO
-XO----OX
--OX----X
O------X-
OOXXO-X-X
XO-XX-O--
X-OO-XOX-
X-XOX-OXO
XX-OOXO--
OO--XXXOX
-X--X--O-
X-OXO----
---X--O-X
-X-O-OX--
---OXX-OX
O---X--OX
X-XOXOO--
O-O-X--X-
--O--X-OX
--XOX--XO
-X-XO-OX-
--OX-OXX-
---OXOOXX
-XXXXOOO-
X-X-OOOX-
-OXXX-OOX
XOO-OX--X
OOX-O--XX
-OXX--O-X
XO--OX-X-
OX-XOXOOX
XX-XO-OXO
--X-O-X--
O-XX--O--
XOX---XO-
-XXOX-O-O
O-XXX--O-
X-X----O-
O----XXXO
X-OXO---X
XOOOXX-XO
--OXOXX--
-XOXO-XO-
--X-X-OXO
--OOXXXOX
XOO-OX-XX
OOXX--OXX
-X-XX--OO
O-XO-O-XX
OXO-XXXO-
OXO-XO--X
XXOX-OOX-
X--OXX--O
-XX--O--O
XOOOX-X--
-X-O-OX-X
-XXOXOOOX
-OX--X-XO
OXX--XOO-
O-X-OXOX-
--XXOO-OX
OO-X-X-XO
OX-XX-XOO
X--XO-O-X
-X-------
-XX-----O
XX-X-OOO-
XO-XXO--O
-X---XXOO
--OO-XXOX
OX-OOX-X-
-OXO-X-X-
X-O-X--O-
OO-OXX-X-
OX-OX----
-OX-XOOXX
OX-X--OXO
X-OO-XX-O
---XOX-O-
-XXOO-XOX
-XOO-OXX-
-XOO-OX-X
XXO----XO
--OXO-X--
XOOX-XOXO
-OXXXO-XO
XOXOX--XO
OXX-OOX-X
XOXO--X-O
-XO-XXOO-
X-OXO--X-
-X-XOX--O
-O-XOXO-X
-OX-X---O
X--O-OOXX
O-XX-O-OX
O-XO---X-
OXXXO----
--OX-X-XO
--O-X--X-
X-O-XOOX-
O-X-O-XX-
O--XO-XX-
OX--X---O
--OX-OOXX
----X-X-O
-O--OXXX-
X--OXO-X-
-XX-OXO-O
OXOXOXXO-
-XOXO-X--
O--X--O-X
XX-O-XO-O
OXXXO--OX
--XXO---O
OX-X-OO-X
-OXO--XXO
-X---OXO-
X-O--O-X-
O-X--OXXO
-OXX-XXOO
XOOO-XXXO
XO--O-XXO
X-X---OXO
O-O-OXX-X
XO----X-O
-X-O-O--X
---X--OOX
-XOX-OO-X
-XOO-X--X
----XO---
---XO--OX
O-OX--OXX
X-O--OXOX
X-O--OX--
O-XOXO-X-
OOX---OXX
O--OXXXO-
---O-XX--
-O--XOOXX
----X--XO
-X-X-OX-O
XOX--XO-O
O--X--X--
-X--XO--O
---X--O--
XX-OO----
O-O-XXXO-
OOXX---XO
OXXXO-O-X
--XO-OX--
XOXOOX---
XX-OO-XO-
XO-XO--XO
X-XOX---O
OX------X
OXOOXX--X
-XO-XXO-O
-X-OOX-XO
X-XOX-O-O
-O-X-X--O
OOXXOOX-X
-XOXOXX-O
XO-OXXXO-
XOXOXOOX-
-XO-XOX--
--XXOO--X
XO-XOO-XX
OOXX-X---
OXXXOOXO-
--O-XXXO-
-XO--X-O-
OX--OXX--
O-OX--XOX
-X-OX-O-X
XOXXXO-OO
X-OOOXXXO
O-XX-OXXO
-XOXO---X
--XXO--O-
--O-X-O-X
X---OXX-O
-XO--XO-X
OXX-OX---
X-XO-OXXO
OX--XXOO-
XO-X-O---
O--OXX-XO
XXO-O-XO-
X-XOXO-O-
--X--O-X-
-X-OX-O--
-XXOX-OOX
XXOXO--XO
O-XXXO-O-
XXO-O--X-
OXX-OX-O-
-X-X---O-
XX----O-O
-XO---X-O
-XOOOXXX-
OXOX--O-X
XOOXOX---
-OXX-O-OX
--OOXXXXO
OX----X--
O--X--XOX
--O--XXOX
-XXXOOO--
OXXX--XOO
X---O-X-O
X-OXO--XO
O-XXXO---
-OOX-X-OX
OX--O--XX
OO-XX-X--
O-O-XOXX-
--XXO-O--
-O--X-XXO
X-OO-X--X
OO-XO--XX
O-XOX---X
--OXXOX--
--OXO-XX-
-XX-O-O-X
-O-OXXXXO
---XOOX-X
-XXXOOX-O
O-XOOXX--
X--X--O--
X--XXO-O-
XO---XOOX
---XOXOXO
X-XXO-O--
--OX---XO
-XO-OX---
XOXX-OOXO
X-XOXOOX-
O--X----X
OX-XOO-XX
X-OX-XOXO
-OOXX-XO-
-XOX-----
OO-XX-O-X
-X-X-XOO-
-OXOXX-O-
X---O-OX-
OX-OX-X-O
O-O--X-XX
----OX---
O-XX---OX
-X-X--O--
--XXOOOX-
----XO--X
XX-XO-OOX
O-XX-O---
XO----OXX
-O--OX--X
-OX-O-X-X
--XO--X--
-XXOO-O-X
O-XX--OX-
OX-X-XOOX
-OXOX--XO
OO-XX--XO
-XOX--XO-
XOO-XX-O-
XO-XX-OO-
X-XO---XO
O--OXOXX-
XOO-OXX--
XO-X-OOXX
X--X---OO
--XXX--OO
OXO-XXX-O
--X--XOXO
XOX-O-X--
XOO---X--
X-X--OO-X
XOX--OXOX
X-X--OOXO
O-X----X-
XOXO-O-XX
-OXX-OO-X
-XXOX-OO-
XOXOO-OXX
-X-X-OO-X
---X-----
XOX--XOXO
-O--XXX-O
OXOOX-XOX
--X-XO-OX
XO-X---O-
-XXOOXXO-
-XX-O-OX-
XO-OX-X--
-O--X--OX
OXX-OO--X
--O-XO-X-
--O--XX-O
-O--XXO-X
OXO-XX-O-
XXO-OOXX-
-XOO--X--
OO-X--OXX
OXX--XO-O
O---O-XX-
-XO-OXXXO
X-OXOO-X-
---OX--X-
--X---OXO
XX-X---OO
X-XOXOOXO
-X-XO-O--
XX--OXOOX
OX-XX-OO-
XOXX--O-O
OO-XXO--X
-OO-XXXXO
XXOOOX-XO
OO-X-XXO-
-OXX---OX
--OOX-XX-
O-XX---O-
XX-OX--OO
XX-XO---O
XOO--X-XO
-X-O-X-XO
O-O-X-XXO
---X--OXO
X-OX-----
X-O----XO
O-XO-X---
XXOOOX---
O-XXOOX-X
-XX-OO--X
-XX-OXOO-
XOO--XXXO
XX--XOO-O
OXOXOX-OX
---O-X---
-OXX-XOXO
XOOO-XOXX
--OXOO-XX
XOOXO--X-
XXOO-X--O
-O---X-XO
-OOXOX--X
-XO-XX-O-
X----X-OO
OO-OXXXOX
-OXXXOOXO
X--OXXO-O
OXXX-O-OX
OXOX-----
-XX--O-OX
OO-XOX-XX
-OOX-XX--
X-XOO----
-X-OOX-OX
---OXOX--
-OO-X-XOX
X-O--X--O
O-XXXO-OX
XX-OX-XOO
O---XXX-O
X-XOOXX-O
-XO----XO
XOO--XX-O
-O-XXO--X
-OOXXO-X-
-XXXOO-OX
XOXO----X
-OXOXO--X
--O-----X
XO-X-XO--
XO--X--XO
XO-OXXOXO
OXOXX-O--
-X-O-X-OX
XOOX-X-XO
-OX-OOXX-
X-X-----O
-X-OXOX-O
X-----OX-
X---X-XOO
OOXXXO--X
XOOXOO-XX
X-O--OOXX
O--OX-X--
OXXXOO-OX
-OX---X-O
XXOX--OXO
X---X-O--
--XX-O---
O---XO--X
X--XOO-OX
X--XO--O-
-XO--XX-O
OOX-O-XX-
O-XOO-X-X
XO-OOXXX-
-----X-XO
X-OO-X-XO
XX-OOX-XO
----OOX-X
XOXOO-XXO
OXXOO-XX-
O---X-XXO
XOXX-OOOX
OOXO-XXXO
X--O-XOXO
OX--O-X-X
X-XOO-XO-
O-XXXOO--
O-XOXX-O-
O----XO-X
O--OX-XX-
X---O--X-
--XOX-O--
OXXOXO--X
-OXX-O-X-
-XOOXXO--
X---XO-XO
X---X-OXO
X-O-XXO--
OOX-XOOXX
XO---OX--
--XOX-O-X
XO-OXO-X-
OO--XX--X
-O-X-OX-X
XXO---OXO
XX-X-O--O
-XOOO-XX-
-X-X-O-XO
O-OX-XXOX
-OXX-OXOX
-X--X-OOX
-XO--OXX-
X-OO-X-OX
-XX--OX-O
-----OX--
OXO--X-XO
X-O---X-O
OO-XX--OX
-OXO-OX-X
X-XO--OX-
X-XO-OOXX
XOX-O--X-
X--XOX--O
-XXXOO-XO
XOXO--X--
XX-XOO-XO
-OX-XX-O-
OOX-OXXX-
XOXXXO--O
XOXOXX-OO
-X-XOXOOX
---OOXOXX
-X--XO-OX
XOOO-X-X-
OOXX--XO-
-OOOXXX-X
X--O--XXO
-X--X-OO-
O--X-XX-O
-O-XX--XO
XO-XOO--X
XO--XXXOO
OXX-O---X
-XOX-XO--
---OXXOX-
-XO-XOXO-
O-X-XO---
XO--XOX-O
XX-OXOXO-
-X-----XO
XO-OO-X-X
X-X-O---O
-XO-XO---
--OXX-O--
-OOX-X--X
O--XXOXXO
-OOXX-O-X
O----X-OX
X--XOXO--
X---XO--O
O-X--XXO-
--XXOOX-O
---OOXXX-
OXXO-OX--
X---X--OO
X-XX-O--O
-XO-XOO-X
O--XX-OX-
-XOXOOX-X
O-O--XX--
--OX-OX--
O--X-XXO-
-XOOXX-O-
-O--XXOXO
--OX-O--X
-O-OX-XXO
XO-O--XX-
O-XXXO-XO
--XX--OO-
O-OOX-XX-
-O-O-XXX-
XO-OX----
-X-XXO-OO
OX-OXXXOO
-OOX---XX
-X-OXX-OO
OO-XOXX-X
XX--O-X-O
-XXOO-OXX
-OX--XOXO
O-XX--X-O
O-XOXX-XO
XX-OXOXOO
-XO-O-XOX
-OO-XXX--
OOX----X-
-OXX--X-O
X-X-OXOO-
OX--X-O-X
--OXX--XO
-XXXO-XOO
-OXOO-X-X
-OXX-OOXX
XXO--OOX-
--------X
-OO-XXX-O
-OO--X--X
X-X-OXOXO
OOX-XO--X
-XX--O---
XOXOXXO--
XXOX--O--
OOXX-X-O-
-XOXO--X-
OXX---X-O
-X-XOXO--
--XOO-XX-
OX--XXOOX
OOXOXX-X-
----OX-X-
-OXX-OOX-
OOXXOXOX-
-X---XOOX
-XOOOXX-X
O----X-X-
--X-OXX-O
-OXXO----
X-OXX-O-O
-O-XO-XX-
XOXXO-OX-
OOXXOX-X-
--OX-XO--
OXXXX-OO-
-X-XO-OOX
-X---XOXO
-OOXOX-XX
XX-XOO--O
O---OXXOX
-X--OOXXO
XOX------
O---XX---
-X--XXO-O
O--XOXOX-
XX-OOXOOX
--XO-X---
OO-X--XX-
-X---OXOX
-O-XXOX--
-OOO-XXX-
OXOX-X-OX
X----O-OX
OXXXOO-X-
-OX--O--X
OXXXOX-O-
XO-OXXX-O
X-OOXX-XO
-XXXO---O
--O-OX-XX
O--X-X-XO
-X-O---OX
O--O-X--X
XX--XO-OO
X-OO-X---
OOX-X----
XOOX---X-
OOX-XXOX-
---X-XO--
-XX-O-X-O
OX-X--O-X
X---OXXOO
OXX-XXO-O
XO------X
OX-OXOX-X
---X-X-O-
XOXO-OXX-
---OOXXOX
XXO--OO-X
-OXX-O--X
OOXX-XO--
O--O-XXOX
O-XX--OOX
OOX-X--X-
-XX---XOO
X--OXOXO-
---OXOX-X
-O-OXO-XX
X--OO--X-
X-X-O-OX-
X--O-X-OX
OO-XXOX-X
O--X-OXOX
O-X---X--
O-OXX--X-
-OOXXOX--
XO--OXOX-
--X--OXO-
XX-O----O
-X-X--OO-
--XXOOX--
XOX--X-OO
-O-O-XX-X
XOXX-OO-X
O-XOXX---
XOX-XO-XO
O--XO---X
O-O-XXOX-
--OX--OX-
--X-X-OOX
-X-OX--O-
-X-OXXOO-
XOXXXOO-O
O-XOO--XX
X---XXO-O
-O-OXX-X-
-XX-OXOXO
-O-XXO-X-
-OOXOX-X-
O-OX-XO-X
--XXO-O-X
-OOX-X---
---OXOXOX
O--O-XX--
X-X--OO--
XO-----XO
------X-O
OXX-OOXX-
OOXXX--O-
O----XOX-
XXO-X-XOO
-XX-O-O--
-X-XXOOO-
X-XXOO-O-
-O-XOO-XX
OX-XOOOXX
-XOO-XXXO
XXO-OXXOO
XOXOOXX-O
X-XO-OX-O
-O--X--XO
OXO-X-XOX
XOXXOXO--
XOXX-OO--
XOX-X-O--
X-OO-XXXO
O--OX--X-
-X-OO-OXX
XOXO-OX-X
O-XO--X-X
XOXX---OO
--XX-O-O-
-X-OX-OOX
---XO----
--X-OOX-X
X-OX-OOX-
XX-X-OO-O
XOXOXO-XO
X-X--O--O
----OXX-O
XO---O-X-
XOXO--XOX
--O--OXX-
XX--O---O
XOO---XOX
X--OXX-O-
--X-OOOXX
-XXXO-OOX
X---O-OXX
-XOXX--O-
XOX--OX--
XXOOOX-OX
XXO-XOXO-
X--X-X-OO
XXOOO-XX-
OX-OO-XX-
OX--OXO-X
XOXO--OX-
XOXX-XO-O
XXOOO-X--
-X--OX---
-XO--X--O
-X-OXX-O-
-OOX--XX-
-O----X--
X--O-X-O-
OX-X----O
--XOXO--X
-OOXX--OX
--XOOXOX-
-X-O-XO-X
XOX-XOO--
O---OXX--
X---OOX--
XO---XOX-
--OOX-X--
OX----X-O
---OX-OX-
---OXXOOX
-XX--XO-O
-XXXO-OXO
OOXX-XOXO
XO-OX-OX-
-X-O-XXO-
O-XXO----
X--XOO-XO
O--XOXX--
-XOO--XX-
OXXX---OO
X-O-OXXOX
-X-OXXOOX
OX-X-XXOO
X-OOOXXX-
XOXOXXO-O
O-OX---XX
OXOXXOO-X
----OO-XX
XO--OX-XO
-XXOO----
-X-O--XO-
--XX-OOOX
OX-X--O--
XXOX-O---
OXOXO-X-X
XOXX-O-OX
-O--XXXO-
X--XO--XO
O-XO---XX
-XO-OOXX-
XOXXOX--O
XXOO-O--X
XX-OX-O-O
-OX--XO--
-O-O---XX
-O-OX--XX
O----XX--
-OXX-OXXO
XOXOOX-X-
XXOO-X-OX
X--XO-OX-
O--OX-X-X
X-XX-OO--
-XXXO--O-
-OX--XOX-
X-XOO--X-
XOO--XO-X
XX-----O-
O--OXO-XX
-XOXXO---
-OX-OOX-X
X-XO-X-O-
XXO-X---O
XX-O-OOXX
X-XOXX-OO
XO-X-X-OO
X-X-X-OO-
OX-X-X-OO
OX--OX-X-
O-X--OX-X
X-X-OOO-X
--O-X---X
XOOXOX-XO
---X-X-OO
-XX-O-OXO
-O-OX-XX-
OX--XO-OX
OX---OXXO
--O-O-X-X
XXOXO----
-----X-O-
O--OXXXOX
-X-OXXO--
-O-OXX---
-O---XXOX
XXOO--XXO
O-OOXXXXO
-XXOXXO-O
OOX-XX--O
X-OO-X-X-
X-XOX--OO
XO--O--X-
OX--OX---
-X-O--OX-
X--OX----
XOO----X-
OO-XOX--X
--XXO-XO-
--XXXO--O
--XX-X-OO
-OXXXOO--
XOXOX-OXO
XXOO--X-O
XX-OOX--O
O-XXX-OOX
-X----XO-
--XXOOXXO
---OXOXXO
XXOOO--X-
-XX----OO
OOXXX--OX
OXOXX--OX
-OO-X--XX
XOOXOX-X-
XX-OXO-O-
OOXX----X
O-XO-XXXO
-X-X-OOX-
-O-X-X-OX
OXXOXX-OO
-O--XX-O-
XOO-O--XX
-OXX--OX-
X-OX-X-O-
--XXX-OO-
-XXOXO--O
X-XOO---X
O-X---XXO
-O-XX-XO-
X-OXX--OO
-O---OXX-
--OX-XO-X
--XOXO-OX
OXO-----X
X-OOX-XXO
XOOX--OXX
O-XOX----
XO-O-X-X-
X--OX-O--
-XOO---X-
OXX--XOXO
X--OX---O
XXOX-XOO-
-XOX-XOO-
O--XXOOXX
X-X--X-OO
X-XXO-OOX
XO--O---X
X-XO-XXOO
OO--X--X-
OO--XX-XO
OXO-XOX--
-O-X-OXX-
XO-O----X
--OX-X-O-
XXO-OX-OX
X-XXO--OO
X-XXOO-XO
-XOX--OOX
X---OX-OX
X-O--X-O-
XX--OXOXO
X----O-X-
OO-X-XOX-
-X--OX--O
--XXO-XOO
OX--OXOXX
OOXXXO-X-
XO-OXXO--
OXO-XXOOX
XOOO--XX-
-OX-X----
--X-XOOXO
--O-XOX--
OXX-XX-OO
----X-OXO
--XOXX-O-
--OOXX-X-
XO--OXXXO
XX-O-XXOO
OXXO----X
O-XXXOOX-
---XOXX-O
--XO-OXOX
-X-XOXO-O
--X-OXXOO
-XXO-X--O
XOXXX-OO-
-X-O-X-O-
OX-X---OX
-XX-OX-OO
OXO--XOX-
-XXOXO-O-
-OXXX-OO-
-X--XXOO-
X-O-O-XXO
XOXOX-O--
X-----OXO
O-OXXO--X
-OX--OX--
O-X--X-O-
X---O-O-X
O--XX-OXO
-X-XOOXOX
-X------O
X--O-O-XX
O---X--XO
OX--XO--X
XO-OOX-X-
XO-XO--X-
X-O--XXO-
X-XOX-OO-
OO-X-XO-X
-XXXO--OO
-OO-X-OXX
OO-XXOX--
XO-OXX--O
XX--OX--O
-OO---XX-
---OXXXO-
-XXX-OXOO
O---XOXX-
OOXXO-X--
--OX--OXX
-O-OXXOX-
O-OO-XXX-
X--OX-X-O
-X--O----
-O--X-XOX
X-O-O--X-
O-XX-X-O-
XX-OOXXOO
-OX-XXO--
-X-OOXO-X
-OXXX-OXO
OXXXOOX--
OX--XOX--
-X-OX-XO-
XX-O--O-X
O--O--X-X
O-OOXXXX-
--X--XO--
-XX-OXO--
-X-O--X-O
-O-X-O-XX
-XXXOO-O-
OO-X--XXO
-----X-OX
--X--OXXO
X-OO--XOX
-OXOX--X-
-XX-O--XO
X--O-OXOX
O--XX-O-X
--OXXO--X
OXOXOXX--
OXO--XOXX
OX-XOXO--
-OOXX---X
--XO-XXOO
-OXXOX---
O-X--X---
-XXXOXOO-
X----OXOX
X-------O
XOXO-XXOO
-XX-XOO-O
X-X-XOOO-
X---OXO--
OXXOOX---
X-XOO-OXX
-OXO-XX--
XOX--OOXX
OXXXX-O-O
OO--X-OXX
XO--XO---
------OXX
-O--OXOXX
X-OO-XXOX
O-XX-X-OO
XXO--XO--
-O-XX----
-XO-OO-XX
X--X-OO-X
----OOXX-
OXXOOX-X-
XO---X-OX
-OOX-X-X-
--XOXXO-O
X---OX--O
OO--X--XX
-OO-XX-OX
----OXXO-
-OX---X--
----XX-OO
XO-XOXOX-
--X-OXOXO
XOXO-O-X-
X--XXOOXO
O-OX--X-X
O-X--OXOX
X-XO-XOO-
OX-OOXX-X
OOXXO---X
-XX--O-XO
--OX-O-XX
OXX-X-O-O
-XOXO-X-O
-----XOOX
XOOOXXXO-
X-X-OOXXO
O-OX-XXXO
-O-X-X---
-X--OXO--
-O--O-XX-
-OOXX--X-
O-X-O--XX
X--OOX---
-OXXX--OO
XXOO-XOOX
X-X-OX-OO
--X--OO-X
XXO--X-O-
OX-OXX-OX
OOXX-OXX-
OXX-OXOX-
---XO-XO-
-OOX-XO-X
OXO--XXO-
--OXX--OX
-X-X----O
O-OXX-XO-
-XXO-OX--
-XO-OX-OX
X-X--O-XO
O----X--X
X-OX-O--X
----XOOXX
--OX---OX
--X-X---O
OXX-O----
O-XXO---X
XO--OXX-O
XXO--XXOO
X-XO-X--O
--XXOXO-O
O-X---OXX
XOX-X---O
-XOOX-X--
-OXX--XOO
XXOO-X---
OX-XO-XO-
-O-O-XX--
XOOO-XX-X
---O---XX
OXXX-OX-O
---OOXX-X
O--O-X-XX
---OOXXXO
OX-OXX--O
--OOXXO-X
XOO-X-X-O
-XX---OO-
-X--OOXOX
-X-OOX--X
--OX-OX-X
OX-O-X-XO
--XX--XOO
-O-O-XOXX
X-X-O-O-X
---X-XXOO
-O-X-XOOX
XX-OO--X-
-XX--OXO-
-X-XXOOOX
X--O-OX--
O-X-X-OX-
XO-XX--O-
XOO-OXXXO
XOO--OXX-
OXOX-XOXO
-OO----XX
OO-X-X-OX
OXOX-XXOO
X-XOOXO--
O-OX--X--
--O---X--
OOXX-XOX-
----OX-OX
XXO--O-X-
O-XO--XXO
-XX--X-OO
-X-OO---X
X---XOOXO
-XXO--X-O
--XO-OX-X
O-XOX--XO
--O-X-OX-
OXOO-XX-X
OOXX---OX
X--OXXXOO
OOXXO-OXX
X-OOOX-XX
OOXX--O-X
--O-XX--O
XOOXX----
XXOOX-O--
-XOXX--OO
-X-OX-XOO
-OOOXXXXO
XX-OX-O--
OX--X--OX
-XOXO--OX
O--OX--XX
-O---XX-O
-OO-XXXO-
XXOXX-O-O
XX-OXO--O
OOXX-XXOO
--OX--XOX
X--XO---O
OX-OXOX--
XX-OO-XXO
X--------
O-O-X-OXX
OXX-O-X--
O-----XOX
--XX--O-O
X-OX----O
-XX-OO-XO
O-X-O-OXX
O-XXOOX--
XOXXOOOX-
X-X-OO-X-
XX-XXOOO-
-O-XXOXXO
-OO-X-XXO
-XXOOXOXO
-OXO-X---
---XOXO--
XXOX---OO
--XX-XO-O
XOX--OXO-
XXO-OXXO-
X--OXOXXO
----X-XO-
O-XXX-O--
---XXO-XO
-OOX--XXO
XX-X-OOXO
---OOXX--
OXO-XX---
OX-X-OOX-
--XOXX-OO
XO-X-----
-XX-OO---
--OXX--O-
-X-O-O-X-
--XXX-O-O
OOXO-XX--
OXXO-X-O-
XOOXX-O--
---XOX---
O-OXX-OX-
OOX-X--OX
OX-OXO--X
-OOXXO--X
XXOO-XX-O
OXXO-OX-X
-XOX-XXOO
X-OX---XO
OXO-X---X
OXX---O-X
-OOX---X-
OOXX-XXO-
---X-OXOX
-OX--XXOO
X--X---O-
--OOXXOXX
-X--XOXOO
XOX-X-OXO
-X--X-O--
X-OX-XOOX
-----XXO-
OX-X-OX-O
---O-O-XX
O-XX-X--O
-O-X-----
O--X-OXXO
-XXO-OXO-
-OXXOXOX-
XOO-XO-X-
OXO--XXXO
O-XX----O
X-XOOX---
X--X-O-OX
-X-O-XO--
-X-XXOO-O
XX--O-XOO
XOXXO---O
OOXX-O--X
OX-XO-O-X
O-X----XO
--OO-XXX-
XO-O-X-XO
-XXOO-X-O
XO-O-XX-O
X-XX--OO-
X-O--XO-X
OXXOXX-O-
OXXOX--OX
-XX--OOXO
OOXX---X-
O---OX--X
O----XXOX
O-XXO-XOX
-XXXOOOX-
XO---O--X
--O-X-X-O
OX-O-OX-X
X-OXX---O
XOOOX-XXO
O--X-XO-X
--X-----O
-XOX--OX-
-XOOO--XX
-XOO-XXO-
---OXX--O
OOXO-X-X-
-O-----XX
XO--X-OXO
X-O----OX
OXX---XOO
---X-X--O
O-XOXO--X
XOO--X-X-
---X-OOXX
XOO----XX
XX--XOOO-
X---O--OX
--XO-X-O-
-X-OO--X-
XO-O---XX
--XOO--X-
O--XXOXO-
OXOOX-X--
X--OX--O-
OXOO-XXXO
-X-O--O-X
OXOO-X-XX
OXX--X-O-
O-XX-OXOX
-OOOX-X-X
XX-X-OOOX
X---OO-X-
XOXXOO--X
X-OX-O---
O-O-X-X--
-O-OX-XOX
X-XX-O-O-
-X-O--X--
-X-X-O-O-
XX-XOO-OX
--XO---X-
XX-O--OXO
OXOXX-XOO
OX-OX--OX
X-OXX-O--
X-X-OXO-O
X-O-OXXXO
OX--X----
OX--XOO-X
-XXO-O---
--O-O-XX-
OXXO-O--X
-O-XXOOX-
O-O-X-XOX
-X-----OX
-OOXO-X-X
-O-XOX-XO
X--X-OOXO
X--XXOO--
--OXOXXO-
-O-XX-X-O
-OXOXO-X-
XX-O-XO--
---OXO--X
----OXOX-
-----X--O
-X--OOX-X
-OX--X-O-
OXOO-XX--
XOXOO-X--
X--X--OO-
O-OXXOX-X
O--XX--OX
XOOOXX-X-
XX--X-O-O
OXXOOXX--
OX-O--X-X
XX-OO-X--
O-OXXOOXX
XOXOO--X-
-XXXOO---
-OO---X-X
-OXXX-O-O
X-XO-O-XO
-OXO-O-XX
-X-O---XO
--XOOX-XO
X-OXX-OXO
OX--XXXOO
X-OX--O--
OXXX--OXO
OX-X-OXXO
OOX--X-X-
XOO--XOXX
O-O----XX
-O---XOX-
-XX-XOO--
-OX-XOO-X
-XOXXOO-X
-XOX-OOXX
--OX-OXOX
XOX-OOXX-
X-O-OXXO-
---XX--O-
XOXOXO---
OXX--XXOO
X--O-XXOO
OO-XXOOXX
-X-OO-XX-
OXOXXO--X
OXX------
OOX--XX-O
XOX-O---X
XX--OOXOX
O-OXX-OXX
--X-X-O--
-O-OXXXO-
-OX-OXOX-
OO--OXXX-
-XO-XXOOX
X--OXXOXO
-OXOX---X
X-----X-O
X----OX--
XX--O--OX
------OX-
-XOX--X-O
XXO-OO--X
OXXX-O--O
X--OOXX--
-OX-O-X--
---OOX--X
-X-XO-X-O
OOXXOX---
XOOX-XOX-
X-O--OX-X
OXXO-OXXO
-O--O-X-X
X-O---O-X
XX-O-----
-XOOXXO-X
OX-X-O--X
O--XOXXOX
OO-OX-XX-
O-X-XXOO-
XOOO--X-X
-O-X----X
----XXO--
O--XOXOXX
-X-OX---O
OXX----OX
--XX-OOXO
OO--XXOX-
OO-X-XOXX
X--OOXXO-
-XO-X-XO-
O-XO-XXO-
-XOO----X
-X-O-XXOO
OO-X---XX
X----XOXO
O-O--XXOX
-OOXX-X-O
OOX---X-X
-OXX-X-O-
O-X-XX-OO
OX--XOXOX
-O---XX--
-XXO-OXOX
XOX-X-OO-
O-XX-----
X-XOXXO-O
XOOXXO-X-
-X-XOO--X
-O-XOX-X-
-OXOO--XX
XOOX-XO--
XOXXO----
-X-XOOX-O
-OOXX--XO
-X--O--X-
XX--OO---
XXO--XOXO
X--O-XXO-
OX-XO--OX
OOX-XO-X-
O-OXXOXOX
-OOXOXXX-
X-X-O-XOO
OXX-OO-X-
X-O--XOXO
O--XXOX-O
-XX-OXXOO
O---X-OXX
O-XXX-OXO
-XOXOXXO-
OXXXOOOX-
OXX---XO-
XXOO-X-O-
OXOOOXX-X
X-XO-----
-OOOXXX--
-O-X--X--
----O--XX
OX-O---X-
-X---OX--
-XX-OO-OX
O----XOXX
O--X-XOOX
X-XOOX--O
--XO-XOX-
X--OXXOO-
X----X--O
-----O-X-
OX---XO--
-OXX--O--
-XXOOXO--
-XOX-XO-O
XOO-XXOXO
XO-XO-O-X
X-OOOXX-X
OXXXOO---
-OXXOXX-O
XX-O-O---
O-X-XXOXO
XX-O-OOX-
O-OX-X-XO
-X-XOO-X-
X-X----OO
--XOO-X--
-OX-OX-XO
--OX-X---
O-XXX--OO
-X---O--X
XOXO--O-X
----OXOXX
XOXO---XO
XX--XO-O-
X-OOX-XO-
XO---XXOO
XXO--OX--
OXOX-X--O
O-X-X-OOX
OX----XXO
XO-OXX---
----O--X-
----O---X
--OXX----
-O--X-OX-
X-OO-XX--
OXO-XX-OX
--O-X-X--
--O----XX
---X-OO-X
OXO-OX-X-
-OO-XOX-X
X-OXOX--O
X-X-XOO-O
-O--X----
XOX-XXO-O
------X--
OOX-XXO--
--OX-----
OOXOXX---
-X-X-OXO-
O---X-OX-
OOXOXO-XX
OO-OX-X-X
-O---X-X-
XOO-X-X--
X-OXOX---
OO---XX-X
XOO--XOX-
OXXO-OXX-
OXOX--XOX
O---OX-XX
-O-O-X-XX
XXOOXOX--
X-OX-O-OX
--O-XXO-X
-XOOXX---
XO-O-OX-X
-XXOO--X-
OOXOX--XX
XXOXX-OO-
-OO-X-X--
-XOX-OXOX
--O-OXXX-
-O-O-XXOX
-OO--XXXO
X-OXOX-XO
-X-XOXOXO
-XOOOXXXO
OX---X-O-
OOXOOXXX-
---X----O
OO-OXX-XX
OXO-XOX-X
XXOXO---O
OXXO--XOX
XO--XOXXO
-O-X--XXO
XO-O-XXO-
XX---O-OX
OXOX-O--X
O-OXX--XO
OO-XXO-XX
XX--OOOXX
X--O-X--O
-XX--OOX-
-OOX--X-X
X-X-X--OO
XX-XOOOXO
XOXO-XOXO
-X-X--O-O
--OOXX---
--OX-XXOO
-O-XOXXXO
OO---XX--
---XO-X-O
XOOXXOOX-
-OXOXXOX-
XOOOX--X-
XO-XXOOXO
--XO--XXO
XOOOOXX-X
OOXO--XX-
O-XOXO-XX
OXX--OOX-
-XOXO--XO
-O---X--X
OX-XOO-X-
-XX-XO--O
O-XXX-OO-
XX-O-OX-O
XOXXX-O-O
OX-XO----
X--XX--OO
X-OX---O-
-XOOOXX--
X-OO-O-XX
OXX-----O
O-XX-OOXX
OXX-XOOOX
---XX-OOX
XO-X-X--O
XX-OOX-O-
-OX--O-XX
OX---OOXX
-XO-X-OOX
XX--O-O-X
XOXO-X---
OXX---OXO
XX-OO-X-O
--O---XOX
XOOXO---X
-XXO-O-OX
X--X--OXO
O--X-O--X
O---OXXX-
-XOXXO-OX
-XOXOO--X
-OOXX-XXO
OXXXO-XO-
OXO----X-
XOO-OX-X-
----OXXXO
OX-XX--O-
XXOX-O-OX
XOO-XOXX-
---OX-XXO
XXO-X-O-O
XOXO-----
XX-O--X-O
OXOOXXX--
-X-XO--XO
-O-XXO-OX
O--OXOX-X
--XXOOXO-
OX---XXOO
----XOXO-
XOX-XX-OO
OXXOXO-OX
OX---X---
X-XX-OO-O
O-XO-OXX-
X-XXOOO-X
---OX--XO
--OO-XX--
XO-XOOOXX
XO-XXOO--
X-XOO-X--
XX-O-X-O-
-XX--O-O-
---X--XOO
-O-X-O-X-
X-XO-O---
-X-OOX---
OXO-XXO--
O--XXOO-X
OX--XOX-O
-----XOXO
OX-O----X
X-XOO-O-X
O-XXOO--X
O--OOXXX-
-X--OXOX-
X---XOO--
X-XO-OOX-
-XO-O-X--
XX-OO--XO
OO---X--X
--XO-X-XO
OXXX---O-
X-O-OX-XO
X-O--XOX-
X-OOXXOX-
X-O-OX-OX
OXOXXO---
OX-OO-X-X
--XOO-XXO
OXXO-X---
-X---XO--
X-OXOO-XX
-X-XOOOXX
---X-O-OX
O--X-X---
XOOOXXX--
X-O--X---
O-XX-O--X
OX-O--XX-
OXX--X--O
OXX-O-XOX
OXX-OOX--
OO-XX-OXX
O-XOO-XX-
---O--X--
XOO-X----
--XXOOOXX
-XOXOO-XX
OX---OXOX
-OX--XX-O
-XO-OX--X
XX-OXX-OO
OXXOO-XOX
-XOXX---O
X-X--OXO-
X--OX-OX-
-X-OOX-X-
-X--OX-OX
-OOX-XOX-
XX-OOXXO-
---OXX---
-X--O-XO-
-XOXOX---
--O---XX-
---OOX-XX
OXXO-O-X-
O--X--OXX
XOX-OXX-O
-OX-XO---
OX-----X-
XOXXO--XO
OOXO-XXX-
X--O-O-X-
OX--O--X-
-XX-O-XOO
----OXXOX
OX--XXO--
OO-XX-OX-
OOX----XX
--XO---OX
-X-OXO-OX
X----XO-O
X-OX-X-OO
O--X-OOXX
O-XX-O-X-
OX-O--XXO
-X-XOOO-X
-OXOX----
-XOO-X-X-
-XO--OX--
OO--XOX-X
XXO--OXOX
XX-OOX---
OXO--X--X
OXXXXO-O-
OXX-X--OO
OOX---X--
--OX--XO-
O--XX-XO-
----X-XOO
-O-XO--XX
-O-XX-O--
-X-X-XO-O
XXOOOXX-O
OX-O---XX
XOOX-O-X-
XOXO-XO--
X---O-X--
X--OO-XXO
O-OO-X-XX
OX----OXX
---X-O--X
XOOO-XXOX
-OXX----O
O-X-X-OXO
--O---OXX
X-X-OO-OX
XOXOX-OX-
--O--X-XO
OX-OX-XO-
OX-XO-OX-
-XO-X-XOO
--OX---X-
-XO--XXOO
OOXXXOOX-
O---XOX--
XXOOO--XX
OO--X-X-X
O---XXOX-
-X-OOXXO-
-OXOX-OXX
XO-OO-XX-
O-X-OXXO-
-OXXO-X--
X-XOOXOXO
OXO-OXX-X
XOXO--OXX
OOXX-OX-X
----X-OX-
--XOX-OXO
XOO-XX---
--XXXOOOX
XOXOO-XX-
X--X--O-O
O---XXXO-
X--OOX--X
-O-OXXX--
----XOX--
-XXOX---O
--X-O-XO-
-X-X-X-OO
O-O-OX-XX
OO--XXX-O
-O-XXOXO-
-OOXX-OXX
X-----XOO
XXOX-X-OO
-OXXX--O-
OOX-X---X
OOXX-OOXX
O--XOOXX-
XOO-X--X-
-OX--X--O
--XXOXXOO
-X----O--
X-X---OOX
X-XXO-OO-
---XXOXOO
X-O--XOOX
-XOXOX-XO
XX-O-O-X-
OO----XX-
OOXX--X--
XXOO---XO
OXXX--OOX
O-X------
O-OXOXX-X
-OO-OX-XX
X---OOXOX
O----O-XX
X-XO--XO-
-OX---XOX
O-XXXO--O
XOO--X--X
-OXX--OXO
OXOX---XO
XOX--OOX-
O-XO-XX-O
-OO--XXOX
XX-O-XOXO
O-OXXOXX-
-X--O---X
-O-XX--O-
-------XO
XX---OXOO
---OX-XOX
--O-OX-X-
O--XOOX-X
XOX----OX
OXX--O--X
O-XOOXXX-
OOXXX--XO
XOXX--OOX
-OXXXOO-X
OXX-OOOXX
X--XOO---
--X-O-O-X
-XX-O--OX
-O-XOXOXX
OOXOX--X-
O-O-OXXX-
OX-O-X-OX
XOXXO-O-X
XX-O-O-OX
-----XX-O
-O--XXXOO
X---X-O-O
OX-OXX-O-
OO-X--X-X
-XXX-OO-O
OXO-O-XX-
-O-XX---O
XO-X---XO
--O-OX--X
XOO-X-XO-
---O-X-XO
-OXXOX-XO
O--XXOXOX
X-XXO--O-
OXXO--X--
OXX--O-OX
X--OOX-OX
-X-OXO---
XXOX---O-
O-OXXO-X-
-OOXXOXX-
-OXX-XO--
-OXXOOX-X
OO-OXXX--
X-O--X-XO
O---XOX-X
-OX--X---
-OX-XO-XO
-X--O-X-O
X--XO-OXO
X-XOXO---
O--X-X--O
X-XXXO-OO
O-OX---X-
O-O-XX-X-
--XXOXOO-
X--OOXX-O
-XOO-XX--
-OXXO-OXX
O-OOXX-X-
XO--OOX-X
O-X-XXO-O
-XX-XO-O-
-XXXOOXOO
-XXX-O-OO
----XXO-O
-OO-X-X-X
-OO-XXOX-
OOXXX----
OO-XX-XO-
-X--XOXO-
O-X--OX--
OO-O-XXX-
-OX--OOXX
O-OXX-XOX
--XOOXX--
X-----OOX
XOO---XX-
X----XOOX
X-XXOO--O
-O-OXXX-O
X--O---X-
---O-XX-O
XOXX--OO-
-XOOX-O-X
OXXXO-OOX
--XOXO---
XOXOXXOO-
X-X-OOOXX
O-O-X--XX
O-XX-OXO-
XOXO-X--O
-O-X-OXXO
XOX---O-X
-O-X---X-
-O-XX--OX
----O-OXX
-O-XO---X
XXOX--OOX
X--XO-OOX
XXOXXOO--
O--O-XXX-
XO---X---
XOO--XXOX
--O-XXXOO
-OX-X--O-
X-O-XXOXO
XO-X--OXO
-XOXX-O--
OXX--XO--
-OX----X-
OXOOX-X-X
XOXX--OXO
XX--OOX-O
XO-X----O
--O--OX-X
--X-X-O-O
-X-XOX-O-
O-OOXX--X
--XO----X
X-XXOXOO-
-O-X-X-XO
OX-OOXXOX
O--X---OX
---X---OX
OX-XOOXX-
X---O-XO-
O--X-XOXO
O-----OXX
XXO-O-X-O
-X--O-OX-
X-OOO--XX
--X-X--OO
X-X-OXXOO
-X-O-XOOX
XO---X-XO
X--O-XO-X
XX-O-OXXO
-OO--XX-X
OOXXXOO-X
--XXOO---
---OXXX-O
XOOX-O--X
-XX---O--
-X-X--XOO
X-O-XO-X-
-O----X-X
---X-XO-O
X-XOO-XOX
-XO--XXO-
O-X-XX-O-
OOXXXO-XO
O-X--XOX-
-X-O-OXOX
OO-XX-XXO
O-OO-XX-X
OXXO-X-XO
OOX--XXXO
O--XO--XX
OXXO-----
X--O--O-X
OXXX-OXOO
OXOX-XOX-
-X--OO-XX
-O--X--X-
XOXX-O-O-
-OXO-OXX-
X-O---XOX
-XO-OXXO-
XOOO-XXX-
XO--XO-X-
O---X-X-O
O-XO--XOX
O-XX-XOO-
--XXXOO--
OXO-OX--X
X-X--OXOO
-XOO-X-OX
XO--XXOO-
XXOOOXXO-
XOXOOX-XO
-X-XOXXOO
X-OOXO-X-
O-O-XOX-X
-XXOO--XO
O---X--X-
XXOO----X
--O-X-XO-
--X-OXOX-
X--OX-XOO
O-XXXOO-X
O--X-OXX-
O--OXXX-O
X--O--XOX
X-X---O-O
X-XO--O--
O--XX-XOO
XX---O-O-
XXOO-O-XX
X-XXXOO-O
--XOOX---
XOXX-O---
-OX-X-O--
OO-OXXXXO
-XXOOX-O-
-OOX-XXOX
OX----OX-
X-OO-XO-X
----XXOOX
XOXX-OOX-
XOX--X--O
XX--OO-X-
-X----OXO
OXXOO---X
-XXO--OOX
XOXX-XOO-
-OOX--X--
--XXO-X-O
X------XO
-XX-X-O-O
-X--OXXOO
X-O-OO-XX
-OX---OXX
XO-XOXO--
XX-O--O--
--X-OX---
-XXOO---X
O-O---X-X
-XO-X--OX
---XX-OXO
-OXOXXO--
-OXOO-XX-
XX-XOOO--
XOXXOOO-X
X--O-----
XX--O-OXO
X----O--X
OO-----XX
XO---OXOX
-X-XO--O-
-X-O-XX-O
-O--XX-XO
XO-XXOOX-
OX-X--OOX
-XOX---XO
X-OX--OX-
XX---O-XO
-OXO---X-
X-X-XO--O
XO-XO---X
XOXXO-OXO
X-XOO--XO
-OX-X-OX-
OXOX-OX--
XOX--X-O-
---XO-O-X
XX-X-O-O-
XO-O-XXXO
OXO--OX-X
---XOOX--
XXOOXXOO-
XX-OO---X
O-XXOO-XX
--OOX-X-X
XXOO-X-XO
OXX-X-OOX
X--XOO-X-
O--XX-O--
X--XOX-OO
XO--OXX--
X--X-XOO-
OXX--OXXO
--O-OXX-X
OOXX-OXXO
O-OOX--XX
OXX-XXOO-
--X-O-XXO
-XOOX---X
XXO--XO-O
O--O--XX-
-OXX-OXO-
X-OO---X-
OX-XO-X--
OOXO---XX
XOXX----O
OX--O---X
-XO-XO--X
O----XXO-
--XXOXO--
OXX-O-OX-
-OOOXX-X-
-X-O--XOX
--O-XXOXO
O-XO--XX-
XO-XX-OXO
O---XXOXO
X-O--XO--
O--XX----
OX--X-X-O
-X-OOXX--
OXXXX--OO
-X-OO-XXO
XX-O-OXO-
OOXX--X-O
-X-X--OOX
XOX--O-XO
O-OX-XOXX
-----OXOX
-XO---XXO
-OO-XOXX-
OX-X-O-OX
-XXO---XO
OXXXXOO--
O-OX-XX-O
---O--XOX
--O-XOXX-
OO-X----X
-OXXO-XXO
--OXO--X-
OXO--OXX-
-O-OOXXX-
--X--X--O
-OO-X-XX-
XXOXOO---
O--X---X-
---OX---X
O-X--X-XO
X-XO-O--X
-XXO-OO-X
-OXOX-OX-
-X-OOXX-O
OXO-X-O-X
OX--OX--X
O-XOXX--O
XXOX----O
--X---OX-
X--XX-OO-
---OXX-XO
-O-XOOX-X
-O--XO-XX
---XX-O-O
OXX---OOX
XO-OOXX--
---OO-XX-
-O-X--XO-
--O-XXOX-
--OXOX-OX
X-X-OOXOX
O--X-X-O-
OXOXX-XO-
X-XOO-OX-
--OX--X-O
O-XXOOXX-
-OX-----X
OXOOOXXX-
-X-O-OOXX
-OXXOXOXO
--O-X-XXO
-OXXOO-XX
OXO-O-X-X
-XXO-XXOO
---O-XXO-
X-XO-XO-O
OXO-X-X--
OO--X-XXO
XOXO-XOX-
XXOXOO--X
XX--XOO--
XXO-X--O-
XXOXOX-OO
---OX-X-O
OO-X-X---
-XO-OX-X-
XO-O-XXOX
O-OXO-XX-
--XXO-OX-
X--XOO--X
OXXX-X-OO
OOXX-OXOX
O-X--O-X-
---OX-X--
OX--XOXO-
XOX-XOOX-
--XOXX--O
XOX--OXXO
XO--OX--X
X-OOX--XO
OOX---XOX
OXX-X-O--
XOXO-X-O-
-OOOXXXX-
-X-XOOOX-
-XX-O-XO-
-O--OX-XX
-X-OOXOXX
XOOXO--XX
X--X----O
--X---XO-
--XXOOO-X
--O-XX---
-X-OX--OX
-X-OO-X--
X-O--X-OX
O--X-O-X-
XO-O---X-
-XXO-XOO-
OXO---XXO
--OOXXOX-
X-OX-X--O
----XX--O
XOX-OXOXO
--O--XXXO
--X---X-O
XOXXXOOO-
-XOO--X-X
O-O-XXX-O
O---X-X--
-XO-OXX--
X-XXO---O
-XOXX-OOX
---X-OX--
O-O-XXXXO
X-OX--OOX
--XO--X-O
XO-O-XOX-
--XOXO-XO
---O-X-OX
OXXX--O-O
-XXO-XO--
-XOX--OXO
OX---O-XX
X-X--O-O-
OX-O-XXXO
OXOX-OXX-
OXXX-OO--
--OXXO-X-
OXOO-XXOX
X--OX-OXO
O--X-X-OX
--O-X-XOX
-XO-OXX-O
XOXX-O--O
OXX--OXOX
---XX-XOO
XO-O--XOX
--X-OX-O-
XXOOX-XO-
--OXX-O-X
X-XX--O-O
OX--O-X--
-O-X---OX
OO--X-XX-
O-OX-X--X
O--O-XXXO
--XXOX-OO
OXO-XOXOX
X--O---OX
O-OX-X-OX
XX-OO--OX
X-XO--OXO
X--O--OXX
XX----XOO
XO--X-O--
O-XXOXXO-
--X------
OXXO--X-O
--OX--X--
--X---XOO
--X-XX-OO
-XXO--O-X
X-O-OOXX-
XOO-XX-XO
X----OOX-
O-X-XOOX-
--XO-OOXX
X-O---OX-
X-XXOOO--
O--XO-X--
--X---O-X
--XXOO-XO
XO-X-X-O-
XOO---OXX
OXX--OX-O
OX-XO---X
--OOX-XOX
XXOOOX--X
XX--OXXOO
---XOOXXO
XOX-OOOXX
-OX-OO-XX
-OX-X--OX
OO-O-X-XX
X-XOXO--O
O-OX-XXO-
XOO--XX--
-X-XOOX--
OX-XOOX-X
-X---O-OX
-X---XOO-
-O-XX-OOX
OOXXOOXX-
O--OX-XXO
--OOX-XXO
O-O--XXXO
-X-O-X---
X-OXOO--X
-OXOOXXX-
XOX-OOX-X
O-X-X--O-
OOX--XXO-
-----XXOO
--X-OXO--
O-XX--XO-
-----OOXX
OOXXOO-XX
-X-X-O---
OXX-XO-OX
-XO-X-X-O
--X-OOXOX
--XX-OO--
XX-OXOX-O
--X-OO--X
X---OXXO-
OO---X-X-
-X-O----X
-OO-XXOXX
-OX-O--X-
OX--OX-OX
X-OOXXX-O
OOX-----X
XOX-O----
XOOOXX---
O-O--XX-X
OXXX--OO-
-XO--X-OX
OX-O-OXX-
--X-O--OX
OX---OX--
OOXXX---O
----O-XOX
----OX-XO
OOXXXO-OX
-O-X-OOXX
XXOX-O-O-
XOXOXO-X-
XO--XXO-O
X---X---O
O-----X--
-OXXX-O--
XOX-O-X-O
-OOXO-XX-
OX-X-XO-O
X-O-X-OX-
OXX----O-
XOX---O--
---XXOXO-
OOXX-XX-O
XXO---X-O
--OXXOXOX
OXX-X-OO-
X--O--X-O
-----OXX-
-----OX-X
XOOOX-XX-
X------O-
--XO-----
XX--O--O-
OX-X--OX-
---X-O-X-
-XXX--OO-
-O-XXO-XO
O--XOXO-X
OOXXX-OXO
OXOX-OOXX
X-X--OX-O
--X--O-XO
XO-OOXX-X
X-O-X----
XO-O-X-OX
X---O-XXO
XXOOOX-X-
-X-X-OXOO
OOX---XXO
X-OO--OXX
O-X-X-O--
O-XXOX---
-OXXO-O-X
OX-X--XO-
X----OOXX
-O--XOX--
-OXO-XX-O
OXX--OO-X
--XO--OXX
-OX---OX-
-XOXOO-X-
X-XOOXXOO
OXO----XX
OXO---X--
XOOX---OX
XOO-X--XO
O--XO--X-
O-XXX---O
X-OO--X--
XOX-OX--O
XXOO--OX-
--X--OOXX
-OOX-O-XX
XX--O-O--
X--O-OXX-
XX-OXXOO-
OXOX-X---
O-OOXX-XX
OXXXOOO-X
-O----XXO
---XOX--O
--OXOX---
-XO--XOX-
XX-OO-O-X
--X-O--XO
OOX-X-OXX
-XXOO-X--
-O-X-XX-O
--XX-OXO-
-X--XO-O-
-OX-XX-OO
X---OX-O-
OO---XXOX
XO-X--OX-
OXX--O-X-
OX-XX-O-O
-X---X-O-
-OOO-XX-X
--O-OXXOX
XOOOOXXX-
XOXOOXX--
X-XXXOOO-
---XO--XO
-O-OX-X-X
-XXX---OO
-XXO-----
-XX-OOOX-
OXOXX--O-
OX-O-O-XX
OO-X-XX-O
----XOO-X
X-X-OX--O
-OX-XXOXO
XO-O-XX--
----XO-X-
X-OO----X
-XXOXXOO-
XO-XX---O
XX-OX---O
OX---X-OX
XX-X-O-OO
O-XXOO-X-
X---OXOXO
OXXXOO--X
OXO-XX--O
OX--O-OXX
-OXX-O-XO
--XX---OO
--XO--XO-
---O-OX-X
OO-XXO-X-
-XO-X---O
X-X--O---
-O-OOXX-X
O-XO-XX--
X-O-XXXOO
--X-O-XOX
XO---O-XX
O--X-O-XX
-OXX-XO-O
XO---XOXO
XO----O-X
XOX-XO---
O-XX--XOO
---XX-O--
-O---X-OX
XXO--OXO-
XXO-OO-XX
X-XOXXOO-
--X-XOOX-
O-X--OOXX
XO--XXOXO
OX-X-OX--
XOXXOXO-O
XXO-O----
X--X-OOOX
--OXX-XO-
-XO--XOXO
--OXXOOX-
-XXOOXOX-
-OXX-X-OO
XXOX-XO-O
----XXXOO
O--OXXX--
OXX-X---O
O-X--O-XX
-X---XO-O
XX--OOO-X
OXOXX---O
O--XXO---
X-OXXO---
OX--OOX-X
OXOXOX--X
X-O------
XO-XX--OO
-XX-OOXO-
OO---XOXX
-XO---X--
-O-XOOXX-
---OX----
-OXO-X-XO
X-XXO-OXO
-OOXXOOXX
-OXXXOOX-
OX---XXO-
XOX-O-OX-
OXXO-XXO-
-X-OX----
XOX--OO-X
XOXX--O--
X----XOO-
-XOX---OX
OXO--O-XX
-O-O--XX-
-OOOXX-XX
-XXO-OOX-
XO-O--XXO
-X-OX-X-O
---X-O---
---XO--X-
XX--O----
-XXOX--O-
OX--X-XO-
XX-O--OOX
XO--OX---
-OOXO--XX
--OO---XX
X--O----X
XOOX----X
XO--XOX--
-OX-XO--X
OX-XXOXOO
XO--X-X-O
XX-OOX-OX
X-O--O-XX
OXXX-XO-O
X-XO---OX
-XO--XOOX
-OXXO-X-O
-XOX-XOOX
X-X---OO-
XOO--O-XX
X--O-OX-X
--XXXO-OO
XXOO---X-
X-XO-XOXO
-------X-
-O-OXXXOX
--O-XOXOX
X-OOXX---
X-X-OXO--
XX-O-OX--
OOX--X---
O--XXOOX-
-O--XX---
-O--XO-X-
X-XX-OOO-
X-OXOX-O-
XX-XO-O--
---X---O-
XOOX-X-O-
XOO-OXXX-
XXOOX--O-
X--OO-XOX
--X-O-X-O
X---OOXX-
OOX-X--XO
XO---X-O-
XX-XO-O-O
-XXX-O-O-
-XXOX--OO
XXO---OOX
-XXO-X-O-
-OXX---XO
---XOO-XX
OX-X-O-X-
-XXO--OX-
O---X---X
-O-XX-XOO
XOXOX----
X--OXXO--
-X-XXOO--
O-OXX-X--
OX--OO-XX
O-X-----X
---OXXO--
XOXOO-X-X
OX-------
XO-X-OO-X
XXO--X-OO
-O--X-XO-
OX-OO--XX
---XXOOX-
OXX----XO
O-XXO-X--
--XX-OOX-
-XOOXOXOX
---XOXO-X
-XXO-OXXO
X-O-O--XX
OOX-XX---
X--OX--XO
X-O---XO-
---OXX-O-
XXOO-OX-X
OXOX--X--
O--XO-XOX
O--OXXXXO
X-XO-O-OX
XO-X--O--
X--OXX-OO
OOX---XX-
O---XX--O
O---XXO-X
--OO--X-X
-OO--XX--
XOOXX--XO
OX-XX--OO
X-OXXOO--
O--X--XO-
------XOX
O-OXO-X-X
-XX-OX--O
-XX--OOOX
XXO-OX-O-
OXX-O-OXX
---XXOX-O
X---OXOOX
-XOXOX--O
-OXXOOXX-
OXXXXOO-O
-OXXOOOXX
X--O-O--X
X-O-O-X-X
X-X-XOOXO
OOXX-X--O
---O-XXOX
O---XXO--
XXO-XO---
OXO--XX-O
OXOO--XX-
OOX-XO-XX
-OXO--XOX
OXXOX---O
OO--XXX--
------XXO
-O-OX-OXX
-XXO---OX
--OO-XXXO
-XO--OX-X
-OOXOXX-X
O--OXX---
----X--OX
-OXOX-O-X
-X--O--OX
-OXXXOOOX
-XOXX-O-O
-X-X-OO--
-O-XOXX--
-X-XOOXXO
O---X-XOX
--X--O--X
X-O-OXX-O
X-XO-OXOX
X-XX-OOOX
-X--O-XOX
-O--O--XX
-XO-OXXOX
OXXX-OXO-
-XX-OOX--
X--OXOX--
O-XXOX-O-
-OO--XOXX
-O-OXOXX-
X-XOOX-XO
--O-X--OX
XXO----O-
X-X-O-OXO
X-X-OO-XO
X--X-O---
X-XO--X-O
X-OX-O-X-
-OX---XXO
-XO-XOXOX
OX-O-X-X-
-XXXO-OO-
OXX-O-O-X
--X--O---
X-X-O-XO-
---XXO--O
O-X----OX
-O-XO--X-
OXOX-OXOX
OXOX--OXX
XOO--X---
X-O---XXO
---XOXOOX
---O---X-
--OOXX-OX
XXO-OO-X-
OXXX--O--
XX-XXO-OO
-O-O-X--X
O--XO-OXX
XO-X--OOX
OX-XX---O
X-X--XO-O
XXOOXXO-O
OO---X-XX
--X-X--O-
-XO---OXX
--OXOX--X
XO-OXXOX-
OXX-OXXO-
OO-OXX--X
-X-O-XOXO
XOXX-X-OO
OXO-X--OX
-XOO--OXX
XO--XX--O
OX-XOOX--
--X--OOX-
O-OXOXX--
-OOXOXXXO
OXXO---OX
-OX------
-OXX-OX--
XXO-X--OO
OO-XXOXXO
XO-OX-X-O
X-O-XX-OO
XX-XO-OO-
---XOO-X-
-OXXOOXXO
OXO--XXOX
X---O-XOX
---O--XX-
X---OOOXX
-X-XO-OXO
O--X-OX-X
-OXOOXX--
XX---OX-O
OX---XOXO
-X--OXXO-
OXXXO-OX-
O--O-X-X-
O-XXO-OX-
X--O-X---
O-O-XX-OX
--XO--OX-
-OXO-XXO-
-XXO-XOXO
---X-XOXO
XO-OOXXXO
OO-XX----
--X---O--
OOXOXX-XO
XOXO--XO-
X----OO-X
XX--OO--X
-X-X-OOOX
O--X---XO
O-XO-X-X-
-OOOX--XX
XOX-OO-XX
O--O-XX-X
X-XOX-O--
-XXXXO-OO
XO---OOXX
X--OXOX-O
OXX-OXO--
O-X-O-XOX
X---OX-XO
-X-XO----
X--O--OX-
---XOO--X
--O-XX-OX
--XXXOO-O
XOX----XO
OX-O--XOX
OO--XXXXO
-OX-X-OXO
XO--X-XO-
--XX-O-XO
XOOX-----
-XOOOX--X
OX--XX-OO
X-O-X--XO
-XO-XX--O
--X-OX-XO
---XO-XOX
O-X-X---O
---OXXO-X
--XO-XOXO
O-X-OX-X-
OXO--X---
OX--OXOX-
O----OX-X
---OX--OX
-X-XXO-O-
X--OXO---
--O--X--X
-XXXOOOXO
O--X-XOX-
XXO--X--O
--OOXXXO-
--O-X--XO
X---XO-O-
-XOOXX--O
-XOXXO-O-
OXXOX--O-
--OO-X-X-
O-X-OOXX-
O--OX---X
-XOO---XX
XO-X--O-X
O---X-XO-
-XOX--O-X
--O-X----
-X---X--O
O-X---XOX
XX-O---OX
OXXX-XOO-
OO-XOXX--
O-O-XXO-X
-O--OXX--
--OX-X--O
---OX-OXX
O-XX-XO--
-OXO--XX-
O-X-OOX-X
XX--OOXXO
---X---XO
-OXOXXOXO
XOX---XOO
XXO--OOXX
-OX-XO-X-
-XOO--XXO
-XXX-OOO-
-OOOXX--X
OO--X---X
OX----XO-
OX--XX-O-
X----OXXO
-XO-O-X-X
--O--XX--
X---OO--X
O-X-X--XO
-O-XX-O-X
---XOX-XO
X-OOXOXX-
-X-O-OXXO
XO--OO-XX
--X----O-
X-O-XXO-O
-O-X-X-O-
XO---X--O
O-O-XXXOX
OXOXO-XX-
XXO--O--X
-XXOO-OX-
--OXX-XOO
X-O-XO---
--O--X---
X-----O--
O-X-XOO-X
XX-XO--OO
---XX---O
-XXOO--OX
-OXXX---O
-XOOX-XO-
-X-X-OOXO
-OXO--X-X
OOXX--XOX
X-OOXXXO-
-O-X-XO-X
OXO-OXXOX
O---O-X-X
XO-OOX-XX
XOOXX---O
XOX-OX---
O-O-XO-XX
XO-XXO---
X---O--XO
-XX-XOOOX
XO-O--X-X
XX-XOXOO-
OX-X-O-XO
X-OX-OOXX
X--XOXO-O
--O-XO--X
-XOX-OOX-
-OXOOX-X-
-----XOX-
X--XXOO-O
O-O-XX--X
X-OX-OO-X
-OXXOXO--
-OOX--OXX
XXO-XXOO-
X-OOX-X-O
X--XOXOOX
OX--O-XOX
XOOXX-OXO
XX-X--O-O
--OOX--X-
--XOXOOX-
X-O-X-XO-
-O--XX--O
O---OXOXX
XO----XOX
OXOXX-O-X
-O-XOX--X
OXXO---X-
OX--X--O-
---X-OXO-
-XO-XO-OX
-XXO-XO-O
-OXOX--OX
XXO-X-OO-
-XX--OXOO
--OXOOXX-
X--OO-X-X
O-XXX-O-O
--XOX----
----O-X-X
X--XX-O-O
X--O-XOOX
O-----X-X
O-X-XX--O
---XOXXOO
X-OX-XO--
-X-X--OXO
--XXO--OX
OXXXO-O--
-O---XO-X
X-XXOO-OX
-----OXXO
X--XXO-OO
X---XOXO-
O-X--XOXO
-OXXOO-X-
XOX-OX-XO
XXOXOO-OX
-X-O-X--O
-X--XOO--
--XO--O-X
-X---OOXX
-OX-XX--O
-OOXX-XOX
--XO-XX-O
XXOX--OO-
-OX-O-OXX
XOO-XX--O
XOX--XO--
XO-----OX
XOO-XXX-O
X-O-X-O--
O-OXOX-X-
OX-X-XO--
XXOO-XO--
X----XXOO
O-OX-X-X-
XO-XOXO-X
-X---O-X-
XX-XOX-OO
-X--OOOXX
O--XX---O
-O-XOXOX-
-XO--O-X-
XO-OX-XXO
-OXXO---X
X-O-O-XOX
OXOX--X-O
X--OO-X--
-XX---OOX
X-XX-OOXO
----O-X--
--X----OX
--X-OOXXO
--OX-X-OX
XO--X-XOO
XX----OO-
OX-X-----
O-XXXOOOX
-OXXXO-OX
OX-XO--X-
OO-X--X--
-XXO--O--
--XXOOXOX
XX-OX-OO-
---O-X--X
XXOO-XO-X
X----O---
--X-OXXO-
XOX-OOX--
X--XOOOXX
-XX--OO-X
-O-OX---X
--OO-XOXX
-X-OXOXO-
-OX-X-OOX
OXOOXXXO-
XOX-XXOO-
-OOX--XOX
XO--X----
-X-O-OXX-
XO-OXXXOO
XXOO--OXX
X--XO-O--
-X-----O-
XOO-----X
--X--O-OX
-X-OXOO-X
-XXOXOO-X
OXXX-O-O-
OO--XX-OX
O--XXO-OX
O-OX-O-XX
-O-X--OXX
-XOX----O
-OOX-XXO-
--XX-OXOO
--OXOXXOX
--OX--XXO
X-XOO-XXO
O-X-O-X--
--XX----O
--XXXO-O-
X-X-O--XO
-O--OXXXO
XOOX-O-XX
OXXO-X--O
O-----XX-
-X-XO-XO-
OXX---O--
XO-X-XOO-
-OX---O-X
-XXXOXO-O
-XX---OXO
X-X-OOXO-
-XO--O--X
--XOO-OXX
OX-----OX
--OOXXX-O
--X-O---X
--OO--XX-
-X----O-X
XOXOX---O
XO-XOO-X-
XOX-O-XXO
XOX-O-OXX
OXO-OXX--
---O-XO-X
X-XOO-X-O
XX---XOO-
-X-OO-XOX
X-O-XOX--
--OX-XOXO
X---XO---
O-OXX----
XO-OOXOXX
X-XOX--O-
-XOXOX-OX
-XOX-XOXO
XX----OOX
XXO-OX--O
-OX--OXX-
X-XOOX-O-
--OXOOX-X
--OOOXXX-
--OXOX-XO
XOOOOX-XX
X-OOX--X-
XOO--XXO-
-O-XOXX-O
OOXX-OX--
-XO------
-O--X-O-X
-XXXO-O-O
O-OXXOX--
-XX-OOOXX
-XX---O-O
--X-OO-X-
XO-X-OOX-
O-X--XXOO
--O-O--XX
--O-XX-XO
XXOXO--O-
XXOOOXX--
--XX--OOX
OXOXO--X-
-XOX-OX--
OXOXX-X-O
XXO-X-O--
-XO-O-XXO
XO--XX-O-
---XXOOXO
O-XO--X--
---OX-XO-
X-X-OOX-O
OXOXOX-X-
-OOX-XOXX
O---X----
XO--OXOXX
--XOXXOXO
X---XOOX-
OXOXO--XX
XOXO-OXOX
OOXOX---X
X-XO--XOO
X-X--OOX-
X--OOX-X-
XXOO--XOX
XO-XO-OXX
--XOXOOXX
-X--OO-X-
-OOXX----
-OO-XX--X
XX-O-X--O
-O--X-OXX
XXO---O--
XX----O--
OX-XXO--O
OXOX---OX
XO-O-O-XX
-OOXX-X--
XX--OX-O-
O-X-OO-XX
--O-OXX--
O--XOX-X-
X-O-OXX--
OXX--OOXX
XXOOO-X-X
-XXX--O-O
XOX-X-O-O
XXOX-OO--
OO-X--XOX
--OOXO-XX
OOX--XX--
--O-XX-O-
XOX--O---
-OXO----X
X-OOX----
OXOXXOX--
---OXO-X-
X--XOXOO-
---X-OXXO
OXXXXO--O
OXOO-XXX-
O--XX--O-
XXOO--X--
-OXOXX---
-XOXO-XOX
OO-XO-XX-
XO-XXO-XO
-X--OXO-X
OX-XXOXO-
XXO-O-XOX
XXOOXXO--
O-O--X-X-
O--XX-X-O
-O---X---
-X--X-O-O
X---XXOO-
-XXOOX-XO
X-XXOOOXO
--XX--OXO
-XOOX-X-O
X-O-----X
---OOX-X-
XOX--XXOO
-XO-XXXOO
-X-XX-OO-
X-OXXO-O-
XX-O-O--X
XO-XX-O-O
--XXXOOO-
-OOX-XXXO
XXOOXX--O
-O-OX-X--
-XOOX-XOX
O-O-X-X-X
O--XX-OOX
O-X-O-X-X
--X-XXO-O
--XX-O--O
--OXOXXXO
OXO--XX--
XO-XOX---
----XO-OX
-XOO-O-XX
-O-X-XXOO
XX-OOXO-X
XO-X-O--X
XOXOX--O-
X-XXOXO-O
OO--OX-XX
OO-XXOXX-
---XX--OO
O-OOXXXOX
O-XX-XO-O
X-O-X-XOO
X-OX-XO-O
---OX-O-X
-X--XOX-O
XOOX-X---
XXOOXO---
------XO-
-O-X-XXO-
XX--O--XO
--O-XOX-X
----XOX-O
-OXXXO--O
XOO-XXXO-
-X--XO---
--OXO-X-X
-XXXOOOOX
-OOXX-OX-
XO----XO-
-XXOXO-OX
XO-OXX-O-
X-X-XO-O-
--XXOX-O-
O--XX--XO
XOX---OOX
OXOX-XOOX
XX--OOOX-
XOOXX-OX-
O-X--OXX-
-X----X-O
---O-OXX-
XX-XOXO-O
-O---XXXO
-XOXOOX--
-XX-OOX-O
-XO---O-X
XXO-O--OX
-OO-OXX-X
-XXO-X-OO
X-XO--O-X
--XO-XXO-
XO-OX--X-
-X-XXOXOO
XXOXO--OX
XO----OX-
X-O-OX-X-
XOO-OXX-X
-XX--XOO-
----X----
XX---XO-O
--XX-XOO-
-XO-X-O--
XXOO--O-X
X-X---O--
OXO--X-OX
X-XXOX-OO
OO-OXXX-X
---------
-OX-OX---
OX-O-XX--
-OX----XO
--XOXO-X-
OX-X-XOO-
OO-XO-X-X
XOX---OXO
XO--X--O-
-OX-O---X
X--OOXO-X
-OX-OXXXO
XX------O
O-X---OX-
---OXOXX-
X--XXOOO-
XOXOO--XX
OO--XX-X-
OOX-X-OX-
O-O--X--X
-OXXXO-O-
---X-OOX-
XO-------
OX-XOX-O-
XXOOX----
X-OOXX--O
OXXOO-X--
O-XXO--OX
--X-XO---
OX-XX-O--
--O--X-X-
XXOO-OXX-
X-XX---OO
X-----O-X
O--X-XXOO
O-XX-XXOO
O-XXOOOXX
XX-OO-XOX
XO----X--
X-X-O--O-
OXX-XO--O
OXOO-X-X-
XO--OOXX-
O-X--XO--
OXO-X----
XXOX-OO-X
XX--OOX--
-XOX--XOO
--OXO-XOX
XOX-XO-O-
XOXOO---X
XXOO-----
--XO---XO
-XOX-OXO-
--OX--O-X
-X--OO--X
----X-O--
-O--XOXXO
---XXO-O-
-O-OXXO-X
X---OX---
---XXOO-X
OXX-XO-O-
OX-OOXX--
-O--XOX-X
XO-X-XOOX
OXXOO--XX
--X--XO-O
-XXOX-O--
O-OXX-O-X
--XXO--XO
X-XXOOOX-
-X-XOX-OO
X-O-OX---
---XOXXO-
X-X-OX-O-
OXOO-X--X
XOX-OOXXO
XOXO---OX
--XOXOO-X
OXOX--XXO
XOO-XXXOO
-OXX-OX-O
XOX----O-
---X-O-XO
-XOOOX-XX
X-O----X-
--OXO---X
-XOO-X-XO
OO--XXXO-
-OX-XOOX-
XX-OOXOX-
-X--XOO-X
O-OXOX-XX
-O-XOX---
O-XO-OX-X
OX--X-XOO
XOXX-O-XO
XOO-XXO--
XXOOX---O
OOXO--X-X
O--XOXXO-
-O--XXOOX
X-XO-OXO-
OXOOX---X
XOOO-XX--
OXXXOXOO-
XX-O-X-OO
-OOXOXX--
X-O-X-OXO
OO-XXOXOX
XO-O-X---
O-OX----X
OXOX--XO-
X-O---X--
O--X-XO--
O-XO-X-XO
--X-OOX--
-XOXXOXO-
XX--O-OOX
X----X-O-
X----OX-O
X--OOX-XO
X----O-XO
OX-X---O-
-X-O-O-XX
-O-X--OX-
-XXO-O-XO
XOXXOO---
--XO-OXXO
--XO-O-X-
XX-----OO
O-OXX--OX
X--OXOOX-
-O-XO-OXX
-O--XXO--
---XX-OO-
XO--XX-OO
X----OXO-
-XO--O-XX
-X--OX-XO
XOO---XXO
-OXOOXXXO
XXOXXO-O-
XXOX--O-O
X--OO--XX
OO-X-O-XX
X---XOXOO
--OXX-OX-
XOX-XO--O
OX---O-X-
X-OX--O-X
OXOX---X-
XXO-XO-O-
XOXOOXOX-
XO-OXOXXO
-XX-O--O-
-XX-XOOO-
XX-X-OO--
OOXXO--X-
XX-XOO-O-
OXXOO-X-X
-X---OO-X
-XO-O--XX
-X--XX-OO
--X--OXOX
-OOX-OX-X
--O--O-XX
XOXXOO-X-
XOOO---XX
-XXOOX--O
O-XOOX-X-
O-X-OXX--
OX-OXXXO-
--X-OX--O
XX--X-OO-
-XXOXO---
--O--XOXX
--OXOXX-O
XO-XOXOXO
OOXXX-OX-
-OX-X--XO
--O-XO-XX
OO--XXO-X
X--XOOO-X
OXXO-XX-O
XO-XO-OX-
OX---XX-O
-XX-OOO-X
X-XOOXXO-
XO---OXXO
OX-X-OXOX
O-OXOXXOX
---X--XO-
XO-X-O-X-
-XO---OX-
-O----OXX
--O--XO-X
-O--XOXX-
XO--OXO-X
--XOX--OX
-XOOXOX--
--OOXOXX-
--O-OXXXO
XO-OXOX--
XO-----X-
OOXXX-OOX
-X---O---
-OO--X-X-
----XXOO-
O-O---XX-
--OO-X-XX
XX-O-O-XO
-O-X---XO
XOX---X-O
XX--OXO-O
OO-OXXXX-
O-X-X-O-X
O-X--X--O
-XO-OX-XO
-XOOXXXOO
XXO-OOXOX
OX-XOX---
X-X-O-X-O
OXO--X-X-
O--X-OX--
OO--OXX-X
-X-OO-X-X
OX-O-X--X
XX-O---O-
-O-O-XXXO
--OXO-XXO
XO----XXO
OX---OXX-
XOOX---XO
--OOX---X
OX--O-XX-
X-O-XX--O
X-OX--OXO
OO-X-XXXO
O-XOX--X-
-XOX-O-OX
-XXO-OX-O
XOOX-X-OX
XXO-XX-OO
XOXO-XX-O
--XO-XO--
-X-OOXOX-
OX-XOX-OX
OX-XXOX-O
-X---O-XO
--OXOX-X-
--O-XOOXX
OX---X--O
XOXOXX-O-
---O-XOXX
OX--XXO-O
--XXO-OXO
XOOOXXX-O
X-OOX-X--
X--OOXXOX
---O--OXX
-O-X-XOX-
-XO-X-O-X
--XOX--O-
--X----XO
O-------X
X---OXO-X
XO--O-OXX
XO--XOXO-
-XO-O---X
X---OXOX-
--XOO---X
--OXXO---
-XXOO-XO-
O-X---O-X
X---OOX-X
-XOX--O--
XOOX-OOXX
XX-OO-OX-
X-OXOX-OX
-XXOOXXOO
-X-O-----
X-XO-O-X-
XO-XXO-O-
O--OOXX-X
--OX-XOX-
XOOOXXOX-
---XOXOX-
OXXO-O-XX
-OX--OXOX
O-X-O---X
XO---OXX-
XOXXOO-XO
O--XXOX--
OX-OXOXOX
XO-XOX-XO
XXOO-OOXX
XOOXOX--X
OX----O-X
XX-OOXX-O
XXO---O-X
XX--XO--O
-XX--OO--
O-O-XX-XO
OXO-X-X-O
--OX-XXO-
XO--O--XX
--OOOX-XX
XO--XOOX-
OOXX-O-X-
XX-O-XOOX
XXO-OXX-O
-XOOXO--X
X-X-O-O--
-OX-OXX--
-XXXOOXO-
XO---OX-X
O-O--XOXX
X--X-OOX-
XO-OX-XO-
---XOX-OX
XOO-XOX--
X-OXX-OO-
O-X-XOOXX
O-OXXO-XX
X--OO-OXX
---O----X
X-X--O-OX
XXOXOX--O
X-O-X---O
OXOX-OX-X
-OO-XXO-X
--OOXOX-X
XOX-X--O-
-O-X-XOXO
O----X---
-O----XX-
XX-OXOO--
X--OOXOXX
O-XXO-O-X
XX-O--OX-
-XO-O-XX-
XXOXX--OO
XXOO-XOX-
---OXXXOO
XO-XOX--O
O-X--XX-O
XOX--O--X
OXOX-XO--
-O--OXX-X
XX--O-XO-
-XXO--OXO
-O-XO-XXO
X-XO-X-OO
---XXOO--
XOO--OX-X
O-OX-OX-X
X-OXXOOX-
O-X-XXO--
---O-XXXO
XOX-OXO--
O---XOXXO
----X--O-
-X-OOXXOX
--XXOX--O
X-OO-XOXX
XOX--OX-O
X-OOXXO--
X-XO-XO--
OXOX-X-O-
OX--X-OOX
-XOOX----
---XOOXOX
OXOXO-X--
X-X-O--OX
OOX--X-XO
XO-OXX-XO
-X--O--XO
X--OOXXXO
X-OOOXX--
OXX--O-XO
XO-O--X--
OXOO--X-X
-XXO---O-
--OXX-X-O
-----O-XX
-X---OOX-
-OXOXOOXX
O-OX--XXO
--OXO--XX
XOOX--OX-
XXOOXX-OO
XX---X-OO
-O-OXX-XO
OXXO-OXOX
OX-XOXXO-
-XXOXOO--
O--OXX-X-
OXX-OOXOX
-XXO-OOXX
XXO-OX---
X---X--O-
---X-OX-O
--OO-XX-X
X-OOX-OX-
OO---XXXO
XXO-O---X
X-XXOO---
X-X-XOO--
-OX-O-XXO
-X-OXXXOO
OX-X---XO
XXOOXX-O-
-X-OXO--X
X---OOXXO
OXO---XX-
XX---O--O
--X--OX--
-OXX-X--O
X-OOXXOXO
--XXO----
-----X---
XO-X-O-OX
-XO--XO--
--X-XOOOX
--OXXOXO-
-X--O-O-X
XX-O-OXOX
OO--X-XOX
O-OXX-XXO
-O-O-X-X-
X--XOXOXO
O-XOX--OX
-OO-XX---
-XXO-O--X
-OXXOX--O
O-O-X-XX-
---X--X-O
-O-X--X-O
X-OO--X-X
-----O--X
X-OXO--OX
-OX--XXO-
OXOXO-XOX
XXOXOO-X-
O-XX-XOXO
OXX--O---
-X----XOO
XOXO-OXXO
OXXO-XXOO
-XO-X----
OX-OX-X--
---O-XOX-
OXX-XO---
--OXXOO-X
XXOO---OX
XX---OXO-
X-OOOX--X
X--O-OXXO
OO-XX-XOX
OO--XXOXX
O-OXX---X
-XO-----X
-X-O--XXO
-O-OXX--X
-OXXOOX--
XOXXXO-O-
-O---OX-X
--X-XO--O
---XO-OX-
OX-O-X---
O-OX--XX-
----OX--X
XX---OOOX
--X-OOXX-
-XOXX-OO-
X---OO-XX
-OO-X--X-
-OO-X---X
-X-XOOXO-
X-X-OO--X
OO-OX--XX
XXO--O---
--OX-XX-O
XXO-O-XXO
OX--XO---
O--XOO-XX
-XO-OOX-X
----XXOXO
--XOXXOO-
OX-X-XOXO
-O--X-X-O
XO--O-XX-
---X--OX-
XX-XOOO-X
XX-XOOOOX
XX--OOXO-
-OXO--X--
O-XX-O-XO
OXO---XOX
-OOXXOX-X
X-OOO-X-X
OXXOOXXO-
O-XO----X
X-O-O-XX-
OX--X-O--
XOXO-XXO-
O--XOX--X
-XOOX--OX
---OO-X-X
-X-XOO---
O-OX-X---
--OXXO-OX
OXXXXO-OO
-O-XXO---
XO--X-OX-
-XOOXXX-O
XX---OO-X
-XOX---O-
--XX--O--
X-OOOX-X-
X-OOXXXOO
-O--XOXOX
--XXO-OOX
-X-OXOXOX
-OX--OX-X
--X--XXOO
-X-O-XOX-
XX---OO--
-X--X-XOO
-OOXXOXOX
-O-X-XO--
-XOOOXXOX
-XO-X--O-
OXO-OXXX-
O-XXO--X-
OXOXOOX-X
XO-OO--XX
O-OX-XX--
---O-X-X-
----XX-O-
-XOO-XOX-
--O-X-OXX
OO-X---X-
--XOO-XOX
XX-OXXO-O
X--O-XOX-
OX--XX--O
OX-----XO
--XOX-OX-
O--OOX-XX
-XOO-X---
-X-XO--OX
XO---XX-O
XXO-OOX-X
X-OX-XOO-
XXO--O-OX
O--OXX--X
X--XO--OX
-X-XXO--O
XX-O-XOO-
OX-XX-OOX
-O-X-OX--
-X--OOXX-
--O----X-
-O-XXOO-X
XXO---XOO
XO-X-XOXO
XX----OXO
X--OX-XO-
-OXO-XXXO
OXOXOX---
---XO-XXO
--XO-O-XX
OXXO--XXO
XXO---XO-
OOX--O-XX
X-OO-OXX-
-O--X---X
------O-X
--XO-OXX-
OX-O-XX-O
OOX-XXOXO
OX-OXX---
XOXXXOO--
XO-X-XO-O
OO-XX--X-
O---OX-X-
-X--OXX-O
---XXO---
O-OXO--XX
-O-X-O--X
X--X-OO--
-O-X--O-X
-OOX-X-XO
XOX-OO-X-
-X---X-OO
O---XX-XO
XXO--XOO-
-OXX---O-
XOXO-O--X
XXO--XOOX
--X-O--X-
--X--OX-O
OOXX-----
OXX-XOO-X
OO-XOXOXX
XOO--X-OX
XXOX-OOOX
XXO---OX-
-OOX-OXX-
OXOXOO-XX
XOX---OX-
X--XXO--O
OXX-O--X-
O-X-O--X-
-XOX-X--O
-XXXOX-OO
XO-X-O-XO
---XO-X--
-XXOXX-OO
O-XXO-OXX
---X-XOOX
--OXX---O
XOXO-OOXX
OOXXXO---
XXOOO---X
-XOXXOO--
OO---XXX-
OX-OOX--X
XXO-O--XO
-------OX
--X-O-OXX
XO-OX--XO
X-O--XX-O
XXOO-OXOX
O----OXX-
XOX-----O
-XXO--XO-
-OOOX-XX-
XX-O--XO-
-XOXX-XOO
XO-XO----
X-OO---XX
X--O---XO
O-X---X-O
O-XXO-XO-
O-X--O--X
X-XO-OX--
OXXXOXO--
X-OX---OX
OXX---OX-
O---XO-X-
OX-OOX-XX
XOOX-XO-X
--XOX---O
OXX--X-OO
-XX-OO-X-
O-XX-OO-X
O-XX--O-X
---OXO-XX
OX-XXOOOX
-OXOXX-XO
XX-O--XOO
-XO-O--X-
--OOXX-XO
-X-XO-O-X
XOX-O-O-X
-O-OOX-XX
OXOXX----
-OO-XO-XX
-OXXO-OX-
---OXXOXO
-XOXO-XXO
-XXX-OOXO
OXX-OO-XX
-XXXOO--O
XX-XOO---
--OOXX--X
XXOO-XXOO
X-XOXO-XO
OXO-OX-XX
-XO-XX-OO
XX-XXOO-O
--O-XXOOX
OOXXX-O-X
-X--OOX--
-O------X
-XOOXX-OX
OOX-O-X-X
OO--XO-XX
--X--X-O-
-OX-O-XX-
-XXOOXX-O
--XO-X--O
X-X--XOO-
-OO--XXX-
OXO---X-X
OXXX-O---
--X-XOO--
-OXX-O---
-OXO---XX
-XOO-XO-X
---XO---X
XXO-XOO--
XXO-OX-XO
X----XO--
-X--O-OXX
--XX-OO-X
OXOX-XO-X
---X-XOO-
OXXX-OOX-
X-XXO-O-O
XX-XO--O-
----XOXOX
X-OO--XX-
--OX-XOOX
--XX---O-
-XXO-O-X-
OOX--XOX-
OOX-X-O-X
O----XX-O
XXO----OX
XOXOXX--O
OXO-O--XX
--XOO-X-X
-OXXO--X-
-XOX-X-OO
-X-XOO-XO
XOO-XXOX-
OOX-XX-XO
XO--XO-XO
X-X-X-O-O
-O-OX--X-
OXX--OXO-
O-OXOXXX-
O-O-XXOXX
OX-O-XXO-
-X----OX-
XOXO---X-
--XO-O--X
--O--XOX-
-X--OX-O-
--OOX-OXX
-OOOXXXOX
-XX-O---O
O-XX---XO
-X-XO-XOO
OOXX-O-XX
OO-O-XX-X
XXOO-XOXO
--X-O----
-OXX-----
-----XO-X
-OO-XX-X-
-O---XXO-
-OXXO--XO
XX---OOX-
XX-OO-OXX
OXXX-OOXO
X--X-O-XO
OXX-O--OX
OOXXX-O--
--XOOX-X-
-X-OXOX--
XX--OO-XO
-X--X--OO
XO-OXOXX-
X---XOX-O
XXOO-OX--
OX----XOX
O-X-XO--X
OO-XX-X-O
--X--X-OO
--OXX-OOX
-XXXOOO-X
OX-X--X-O
--OXX-OXO
OXX-XOO--
X-X--OOOX
XOX--O-OX
XXO------
X-O---OXX
----X-OOX
OO-XOX-X-
--XXOXOXO
XXOOXOXO-
X-X-O----
O-X-X--OX
X--O-XO--
O-OOX-X-X
OX-XOXO-X
-XOXO----
OOXX--OX-
X-X-XO-OO
-OX----OX
-OO-XX-XO
-O-OXOX-X
XX---OOXO
-OOOXXOXX
OO--X-X--
OX-X--XOO
OX-X-OXO-
-O-----X-
O--X--XXO
X--OO---X
O-OOXXX--
OX-OOXXX-
OXO-XXXOO
----XOXXO
OX-X-OOXX
-XO----X-
OXXXO--O-
OX---XOOX
-XO--X-XO
-OOX----X
OX-XO-OXX
-X-X-O-OX
XOXXO-O--
-XXO----O
--O--XXO-
X-X-O-OOX
-OXOXO-XX
OO-X-XX--
OXXX----O
XOOX-XOOX
XOX--O-X-
OXOXXO-OX
OOX-XX-O-
-OXO-XOX-
XXOO-XXO-
XOX-OXOX-
-X-XO---O
-XOOXXOOX
--X---OOX
X-O-XOXO-
OXO-XXO-X
--X-X-OO-
XOOX-X--O
XO--X---O
XX-OXO---
OXOO---XX
-O-O--X-X
-OX-XXO-O
O-XX-OOX-
-X-O---X-
XX--OO-OX
-XX-O----
XO-O-XOXX
OOXX--XXO
O--X--OX-
OO-X-XXOX
O---XO-XX
-O-XX-OXO
-X-OO--XX
--O---XXO
OXOX----X
--X-XXOO-
OXOOXXX-O
X--O-XX-O
OX-XXO-O-
OX-XXOO-X
XOXO-OX--
O----X-XO
X-OOOXXOX
X-O-OOX-X
--XXOO-X-
--OOXXX--
-XOXOX-O-
-OXX--OOX
-O-OXXOXX
OXX-O-XO-
-XOOO-X-X
-O--X-X--
----OXX--
OXXX-OO-X
XO--XXO--
XXOOX-X-O
O-----XXO
-OOXXO-XX
XO-O-X--X
-XO---XO-
OXXOX----
-XO--OOXX
XO--O-X--
-O-XXOOXX
XO-O-OXX-
OXOXX-OOX
OXOX-O-XX
XXOXXOOO-
OXOXO---X
-OX-OXX-O
--XX-O-OX
-XOO-XOXX
XOOOXOXX-
XOO-O-XX-
OX-XXO---
-OX--O-X-
-XX-X-OO-
OOXXO--XX
X-XO-OO-X
-OXXXO---
-OX-XXOO-
X--X-O--O
X-XO--OOX
OOXXO-XX-
OXOOXOX-X
OXO-X-XO-
-OX---XO-
OO--XX---
---XOOXX-
OXOX-XXO-
--OO-X--X
-O-XO-X-X
OXX-X--O-
OXXXXOOO-
X-X---XOO
O--XOX-OX
O-X-X----
O-X---XO-
XX-X--OO-
-O--XXOX-
OX---OX-X
-O---O-XX
OX-X-X-O-
--XX-OX-O
O-XXOXOX-
XX--X--OO
-XOOXXXO-
O-X-XO-OX
-O----XOX
XX--O-OX-
-O-XXOXOX
X---O---X
--O-XXX-O
-O---XOXX
-XOOOX-X-
-XXX-O--O
XX--OXO--
OX-XOXOX-
--XOXXO--
X-XXOOOOX
-OX-OX-X-
OX---XO-X
O-XX-OX--
OXOXOOXX-
O--OXX-OX
-----XO--
--XOX-OOX
-OXXOO--X
XXO-XXO-O
XXOOO-XOX
O-O-X---X
-X---OX-O
--X-XOO-X
-OO-OXXX-
-X-XOXOO-
O--XXO--X
OX-XO-XOX
O---XOOXX
XXOO-O-X-
X---X-OO-
-XXXXOO-O
OO-XX---X
-X----OOX
XOO-O-X-X
OXXX-OOOX
OXO---OXX
-XOX-O--X
O-O-XXX--
--OOX--XX
X-XOO--OX
OOX--OXX-
X-XO----O
--OXXOOXX
-XOXOOXOX
-OX-X-O-X
OOXX-X-XO
XX-O-OO-X
OO-X-X-X-
--OX-O-X-
-X--X---O
X-X-OOX--
-XO--OXOX
-X-X---OO
XOXXX--OO
-XX-OOXOX
OX---XOX-
-XXXO-O--
-OXX--XO-
-O-XXOX-O
XOOO-X-XX
O--X--X-O
XO-O-XO-X
O-XX-OX-O
-XO-XXO--
XX--OX-OO
O--XXO-X-
-XX-XO-OO
X-O--O--X
X-OXX--O-
O--X-----
OO-X-X--X
X--OOXOX-
XOO-X-XXO
-O--XO--X
OX--OXXOX
X--O--XO-
O-O-XX---
X--OO-XX-
X-OO-XXO-
O--XOX---
X-OOXX-O-
OXXOXX--O
O-OX-XOX-
-XXX-OOOX
OO-XOXXX-
X-X-OO---
OX-OX---X
-O--OX-X-
-XOXOOXX-
---XO-OXX
OO-X-OX-X
X--XOOOX-
O-X-XO-XO
O-X-OX---
-XXX-OO--
XXOOO-XXO
OXX--OX--
OXXOXO---
--XO--XOX
-O-OXX-OX
OX-X-X--O
-XX-OX-O-
--X-XO-O-
XOO-X-OX-
O---XX-OX
OXO--XO-X
-X--OXOXO
X-O-X-X-O
OX-O-XXOX
-X-XX-O-O
-XOO--XOX
XO--O-X-X
X-O--XXOO
OX-O--X--
-X--XOOOX
O-XX--OXO
-OO-XXXOX
XOX-X--OO
OX-OXXX-O
O---XXXOO
OXOX-O-X-
XO---XXO-
OOX-OX-X-
O-OXX-X-O
X-O-O-X--
-X--O-XXO
OX-XOOXOX
X-OO-OX-X
-XOO-XX-O
-OXX-XOO-
---XOOOXX
O---X-O-X
XX--XOXOO
X--X-O-O-
-O--XX-OX
O---XXOOX
XO---XO--
X---XX-OO
OX-XXOO--
-XOX-O-X-
-OO--X-XX
-X-OOXXXO
OXXX-O-XO
XXOXOX-O-
X--X--OOX
XX-OX--O-
X--XOX-O-
X-O-XXOO-
OOXXOXX--
O--XO-X-X
-X-OXXO-O
X-O-XX-O-
-X--OXOOX
-OXOXX--O
-XOX-X-O-
----O-XX-
-XX-X--OO
O-XXOOXOX
-XXOO-XXO
OX-X-O---
OXXOO--X-
OXOOXX---
-XOXXOOOX
-XXO--XOO
XO-OOX--X
X-OOXOX--
-OXO--OXX
--XOO--XX
OX-OX-XOX
O-OX-OXX-
OXOXXOXO-
-O-X-OXOX
--XOOXX-O
OXOX--OX-
--OOOXX-X
XOX--XOO-
OXOX-X-XO
O--OX-XOX
OO----X-X
---XXOOOX
-O-XX-OX-
X-O--OXX-
O--O---XX
--X-XO-XO
X--O--X--
-X---OXXO
X--XO----
O---O--XX
OXOOXX-OX